##
## $Id: Makefile.am 50 2009-01-13 12:45:23Z yds $
##

DOC		=	/usr/share/doc
docdir		=	${DOC}/${PACKAGE}/html
doc_DATA	=	bashlyk.html libstd_sh.html liblog_sh.html libcnf_sh.html libini_sh.html libmd5_sh.html libopt_sh.html libpid_sh.html libxml_sh.html teststd_sh.html testlog_sh.html testcnf_sh.html testini_sh.html testmd5_sh.html testopt_sh.html testpid_sh.html testxml_sh.html  masterindex.html robo_definitions.html robodoc.css robo_functions.html robo_generics.html robo_modules.html robo_sourcefiles.html robo_unittests.html robo_variables.html toc_index.html
DESTDIR		=



