#
# $Id$
#
: ${_bashlyk_pathRun=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathIni=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="std,md5,pid,cnf,ini,opt,xml,log"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
