#
# $Id: bashlyk.conf 805 2018-03-10 00:28:08+04:00 toor $
#
: ${_bashlyk_pathRun=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathIni=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="std,cfg,ini,err,pid,net,log,msg"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
