#
# $Id: bashlyk.conf 823 2018-04-15 12:04:54+04:00 toor $
#
: ${_bashlyk_pathRun=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathIni=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="std,cfg,err,ini,pid,net,log,msg"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
