#
# $Id: bashlyk.conf 847 2018-08-08 23:24:25+04:00 yds $
#
: ${_bashlyk_pathRun=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathIni=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="std,err,cfg,pid,net,log,msg"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
