#
# $Id: bashlyk.conf 731 2017-04-12 17:12:43+04:00 toor $
#
: ${_bashlyk_pathRun=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathIni=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="err,std,ini,csv,pid,net,log,old,msg,cnf"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
