#
# $Id$
#
: ${_bashlyk_pathRun:=/var/run}
: ${_bashlyk_pathLog=/var/log}
: ${_bashlyk_pathCnf=/etc/bashlyk}
: ${_bashlyk_pathLib=/usr/share/bashlyk}
: ${_bashlyk_bUseSyslog=0}
: ${_bashlyk_aLib="log,pid,cnf,md5,opt,xml"}
: ${_bashlyk_sCond4Log=noterm}
#: ${_bashlyk_fnLog=/dev/null}
